include ./settings.conf
include ./mouse.conf
include ./font.conf
include ./cursor.conf
include ./perfomance.conf
include ./ui.conf
include ./ui.conf
include ./cursor.conf
include ./font.conf
include ./mouse.conf
include ./performance.conf
include ./shell.conf
include ./macos.conf
# Path to a session file to use for all kitty instances.
startup_session ./session.conf







#: Font size (in pts)

